<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    tools:context=".tools.Timer.Pop_up_activity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="80dp"
                android:layout_height="80dp"
                app:srcCompat="@android:drawable/ic_menu_recent_history" />
            j

            <TextView
                android:id="@+id/Titulo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_margin="10dp"
                android:padding="10dp"
                android:text="Temporizador"
                android:textColor="@color/defaultBlack"
                android:textSize="35dp"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/edit_text_input"
                android:layout_width="130dp"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:hint="Minutos"

                android:inputType="number"

                android:maxLength="3"
                tools:ignore="MissingConstraints" />

            <Button
                android:id="@+id/set_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:text="Cambiar"
                android:textColor="@color/defaultBlack" />
        </LinearLayout>

        <TextView
            android:id="@+id/timerText"
            android:layout_width="159dp"
            android:layout_height="107dp"
            android:layout_centerInParent="true"
            android:layout_gravity="center_horizontal|center_vertical"
            android:gravity="center_horizontal|center_vertical"
            android:text="00:00"
            android:textColor="@android:color/black"
            android:textSize="40dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/buttonframe"
            android:orientation="horizontal">

            <Button
                android:id="@+id/start_pause_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Iniciar"

                android:textColor="@color/defaultBlack" />

            <Button
                android:id="@+id/reset"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Reiniciar"
                android:textColor="@color/defaultBlack" />

        </LinearLayout>

    </LinearLayout>
</android.support.constraint.ConstraintLayout>


